SUPABASE_URL = https://letyxjellmvositqqysu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHl4amVsbG12b3NpdHFxeXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MjgyNzAsImV4cCI6MjA0ODEwNDI3MH0.ycDVx5warhHlEOQjwyKBiZjRL9OIh8J1_fFhZAmA43k
PORT = 3000